
include ~/.cache/wal/colors-kitty.conf



# Cursor

cursor_shape block
cursor_blink_interval 0

# Transperancy 

background_opacity 0.9

# Font

font_family JetBrainsMono Nerd Font
font_size 11.5

# Padding

window_padding_width 10

# Disable bell

enable_audio_bell no
