12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{189a3265-e32c-4a6c-afc7-060a276ed56b}
0
1771664250580656
1771664250679473
1771664249433181
1
true
0
2
0
-1
0
#

https://in.pinterest.com/
https://in.pinterest.com/sw.js
true
{cb777851-a48e-4338-be99-9b55f4e81aab}
0
1771942985023848
1771942985207128
1771942981355115
1
true
0
4
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{55c391f8-fd98-4f8f-9fa1-702cd41ee10e}
1
1772031462961900
1772031462969146
1772031462918787
0
true
0
2
0
-1
1
#
